{
  "name": "substation-protection-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "repoKind": "frontend-only",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "reset:dev": "node scripts/reset-dev.mjs",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "pinia": "2.3.1",
    "vue": "3.5.43",
    "vue-router": "4.6.4"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "@vitejs/plugin-vue": "5.2.4",
    "happy-dom": "20.14.5",
    "typescript": "5.9.3",
    "vite": "5.4.21",
    "vitest": "3.2.7",
    "vue-tsc": "2.2.12"
  }
}
